{
  "name": "@protoxyz/auth-nextjs",
  "version": "2.1.61",
  "private": false,
  "homepage": "https://pxyz.dev",
  "bugs": {
    "url": "https://github.com/protoxyz/pxyz-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/protoxyz/pxyz-js.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "module": "./dist/server.mjs",
  "types": "./dist/server.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf .turbo node_modules dist",
    "dev": "tsup --watch",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@protoxyz/core": "workspace:*",
    "@protoxyz/themes": "workspace:*",
    "@protoxyz/types": "workspace:*",
    "cookies-next": "^2.1.2",
    "jose": "^4.12.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@protoxyz/auth-react": "workspace:*",
    "@protoxyz/config-tsconfig": "github:protoxyz/config-tsconfig",
    "@protoxyz/eslint-config-custom-next": "github:protoxyz/eslint-config-custom-next",
    "@types/node": "^18.14.2",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.1",
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.1.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@protoxyz/auth-react": "^2.0.94",
    "next": ">=13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
