{
  "name": "@protoxyz/auth-react",
  "version": "2.0.94",
  "private": false,
  "homepage": "https://pxyz.dev",
  "bugs": {
    "url": "https://github.com/protoxyz/pxyz-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/protoxyz/pxyz-js.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./tailwind": "./dist/tailwind.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf .turbo node_modules dist",
    "dev": "tsup --watch ",
    "lint": "eslint \"src/**/*.ts*\"",
    "type-check": "tsc --noEmit",
    "update-pxyz": "pnpm update \"@protoxyz/auth-*\" && pnpm update @protoxyz/types && pnpm update @protoxyz/core"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@protoxyz/auth-providers": "workspace:*",
    "@protoxyz/core": "workspace:*",
    "@protoxyz/themes": "workspace:*",
    "@protoxyz/types": "workspace:*",
    "@radix-ui/react-alert-dialog": "^1.0.4",
    "@radix-ui/react-avatar": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "js-cookie": "^3.0.1",
    "react-hook-form": "^7.45.0",
    "react-phone-input-2": "^2.15.1",
    "react-select": "^5.7.3",
    "react-timezone-select": "^2.1.2",
    "swr": "^2.1.5",
    "tailwind-merge": "^1.13.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@protoxyz/config-tsconfig": "github:protoxyz/config-tsconfig",
    "@protoxyz/eslint-config-custom-react": "github:protoxyz/eslint-config-custom-react",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.32.0",
    "lucide-react": "0.263.1",
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^6.2.3",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "lucide-react": "0.263.1",
    "next": "^13.4.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
