{
  "name": "@protoxyz/auth-node",
  "version": "2.0.56",
  "private": false,
  "homepage": "https://pxyz.dev",
  "bugs": {
    "url": "https://github.com/protoxyz/pxyz-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/protoxyz/pxyz-js.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --minify --dts --sourcemap",
    "clean": "rm -rf .turbo node_modules dist",
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --sourcemap",
    "lint": "tsc --noEmit && eslint \"src/**/*.ts*\"",
    "test": "pnpm jest --watch",
    "type-check": "tsc --noEmit",
    "update-pxyz": "pnpm update \"@protoxyz/auth-*\" && pnpm update @protoxyz/types && pnpm update @protoxyz/core"
  },
  "dependencies": {
    "@protoxyz/core": "workspace:*",
    "@protoxyz/types": "workspace:*",
    "encoding": "^0.1.13",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@protoxyz/config-tsconfig": "github:protoxyz/config-tsconfig",
    "@protoxyz/eslint-config-custom-library": "github:protoxyz/eslint-config-custom-library",
    "@types/jest": "^29.5.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.14.2",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.1.1",
    "jest": "^29.6.2",
    "ts-jest": "^29.1.1",
    "tsup": "^6.2.3",
    "typescript": "^4.9.5"
  }
}
